<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(250, 164, 250)";>
    <img src="https://www.dsa-innovation.com/media/images/logos/dsa.png" alt="Description of the image">
    <p size="style=font-size: 24px";>Emil id :dsatrack@gmail.com</p>
    <p size="style=font-size: 24px";>phone No- 91+ 8938049307 </p>
    <p size="style=font-size: 24px";>Alternate No- 91+ 6494743377 </p>
    <p size="style=font-size: 24px";>Address-A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar Pradesh - 201305 </p>
   
</body>
</html>